spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testcasedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ytktpm,kznm}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#
#
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql

